{
  "Cerberus": {
    "DatabaseType": "PostgreSql",
    "HeimdallBaseUrl": "https://replace-with-your-heimdall-host.example",
    "BackupRetention": "7.00:00:00",
    "LogRetention": "7.00:00:00",
    "SyncRetention": "30.00:00:00",
    "RetentionInterval": "00:05:00",
    "BackupPath": "/srv/cerberus/backups",
    "ErasureLedgerPath": "/srv/cerberus-erasure-ledger",
    "MaxRequestBytes": 1048576,
    "MaxPageSize": 100,
    "RestoreRequired": false
  }
}
